{
  "name": "vibe-course-report",
  "version": "1.0.0",
  "description": "像 vibe coding 一样写课程作业报告：AI 直接编辑 HTML/CSS 报告，一键导出 A4 多页 PDF。",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 4173",
    "preview": "vite --port 4173",
    "export:pdf": "node scripts/export-pdf.mjs",
    "export:pdf:watch": "node scripts/export-pdf-watch.mjs",
    "build:toc": "node scripts/build-toc.mjs",
    "check": "node scripts/check-report.mjs",
    "screenshot": "node scripts/update-preview.mjs",
    "screenshot:watch": "node scripts/update-preview-watch.mjs"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1",
    "vite": "^6.0.7"
  }
}
